@charset "utf-8";

*{
  box-sizing: border-box;
}

header{
  background: #fff;
}

.inner{
  width: 1100px;
  margin: 0 auto;
}

.clearfix::after{
  content: "";
  display: block;
  clear: both;
}

.fa-archway{
  float: left;
  color: #777;
  margin: 15px 0;
}

.fa-bars{
  float: right;
  color: #ccc;
  margin: 15px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 3px 10px;
  display: none !important;
}


.btn{
  float: right;
  color: #ffffff;
  background: #6ba7eb;
  font-size: 12px;
  padding: 12px 14px;
  margin: 15px 0;
  text-decoration: none;
}

.btn:hover{
  color: #333;
  transition-duration: 0.3s;
}

.keyvisual{
  background: url(../img/keyvisual/keyvisual.jpg) no-repeat center/cover;
}

.main-title{
  text-align: center;
  padding-top: 400px;
  padding-bottom: 30px;
  font-size: 65px;
  font-weight: 700;
  color: #6ba7eb;
}

.sub-title{
  text-align: center;
  padding-bottom: 400px;
  font-size: 40px;
  font-weight: 700;
  color: #ffffff;
}

.work{
  background: #e3f2fd;
}

.works{
  padding-top: 50px;
}

.flex{
  display: flex;
  justify-content: center;
  align-items: center;
}

.image{
  width: 40%;
  text-align: center;
}

.letter{
  width: 60%;
  text-align: center;
}

.pc{
  width: 250px;
  vertical-align: top;
}

.title{
  text-align: center;
  font-size: 40px;
  letter-spacing: 10px;
}

.work-title{
  padding-top: 20px;
}

li{
  list-style: none;
}

.text{
  padding-top: 35px;
  font-size: 15px;
  line-height: 18px;
  word-break: break-all;
}

.skills{
  background: #fff;
}

.title2{
  padding: 50px 0;
}

.skills-images{
  flex-wrap: wrap;
  flex-direction: row;
  margin-bottom: 70px;
}

.skills-images li a{
  display: flex;
}

.skills-images li img{
  width: 300px;
  height: 300px;
}

.skills-images li{
  margin-right: 100px;
  margin-bottom: 100px;
}

.skills-images li:nth-child(3n){
  margin-right: 0;
}

.skills-images li:nth-child(n+4){
  margin-bottom: 0;
}

.skills-images li img{
  opacity: 0.7;
}

.skills-images li img:hover{
  opacity: 1;
}

.plan{
  background: #d0dfea;
}

.chart{
  padding-bottom: 50px;
}

.plan-table{
  table-layout: fixed;
  width: 100%;
  border-collapse: collapse;
}

th,td{
  text-align: center;
  padding: 10px;
  font-size: 16px;
  line-height: 26px;
  border-left: 2px solid #fff;
}

thead th{
  background: #6ba7eb;
}

tr{
  background: #f9f9f9;
}

tbody tr:nth-child(2n){
  background: #e0efff;
}

thead tr th:first-child,tbody th{
  border-left: none;
}

.sns{
  background: #e3f2fd;
}

nav{
  padding: 200px 0;
}

.icon li a{
  text-align: center;
  padding: 25px;
  color: #8c8c8c;
  overflow: hidden;
  font-size: 40px;
  width: 185px;
  text-decoration: none;
}

.icon li a:hover{
  background: #fff;
  transition-duration: 0.5s;
}

footer{
  background: #cfd8dc;
}

.logo{
  font-size: 10px;
  letter-spacing: 0.5px;
  padding: 20px 0;
  float: right;
} 